<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="master.css">
<title>Register for Aim for the Moon</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}


.container {
  padding: 16px;
  background-color: white;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.signinbtn {
  background-color: #282E34;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  transition: .2s ease;
}

.signinbtn:hover {
  opacity: 1;
  background-color: rgb(22, 172, 47);
}


a {
  color: dodgerblue;
}


.signin {
  background-color: #f1f1f1;
  text-align: center;
}

#signedin{
    position: absolute;
    bottom: 169px;
    left: 159px;
}

</style>
</head>
<body>

<form action="#">
  <div class="container">
    <h1>Sign In</h1>
    <p>Please fill in this form to log in into your account.</p>

    <hr>
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Your Name" name="name" id="name" required>

    <hr>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <hr>
    <div class="signedIn">
        <p>Keep me signed in</p>
        <input type="checkbox" name="signedin" id="signedin">
    </div>

    <button type="submit" class="signinbtn">Sign In</button>
  </div>
  
  <div class="container signin">
    <p>Don't have an account? <a href="AFTM.html">Sign Up</a>.</p>
  </div>
</form>

</body>
</html>
