
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="master.css">
<title>Aim for the Moon</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url(astronaut.jpg);
  min-height: 100%;
}

.bgimg-2 {
  background-image: url(moon.jpg);
  min-height: 400px;
}

.bgimg-3 {
  background-image: url(moonscape.jpg);
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
  transition: .2s ease-in;
}

.caption span.border:hover{
    background-color: rgb(13, 105, 13);
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}


@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}

</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">AIM FOR THE MOON</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Aim for the Moon</h3>
  <p>
    Aim for the Moon is a dynamic campaign fueled by the ethos of fostering innovation and empowering the next generation of visionaries. 
    With a focus on providing both financial backing and social support, this initiative aims to propel the groundbreaking ideas of young individuals forward. 
    By offering resources, mentorship, and networking opportunities, Aim for the Moon seeks to break down barriers and create pathways for young innovators to transform their dreams into reality. 
    Through collaborative efforts and a commitment to nurturing creativity, this campaign stands as a beacon of encouragement for those with revolutionary ideas, inspiring them to reach for the stars and beyond.
  </p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">AIM FOR THE MOON, IF YOU MISS</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Unlocking Potential, Empowering Dreams: Join us as we aim for the moon and beyond, supporting young visionaries in revolutionizing tomorrow's world.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">YOU WILL HIT THE STARS</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Join our mission to empower young visionaries and revolutionize the future together, we're reaching for the moon and beyond!</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border"><a href="SignUp.html" style="text-decoration: none; color: #f7f7f7;">REGISTER!</a></span>
  </div>
</div>

</body>
</html>
